# OMSs

./: pom.xml
src/main/java/com/rk/: OMSApp.java
src/main/java/com/rk/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rk/controller/: AuthController.java  UserController.java
src/main/java/com/rk/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/rk/exception/: SpringStoreException.java
src/main/java/com/rk/model/: Category.java  NotificationMail.java  Product.java  ProductAttribute.java  ShoppingCart.java  ShoppingCartItem.java  User.java  VerificationToken.java
src/main/java/com/rk/repository/: CategoryRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/rk/service/: AuthService.java  MailContentBuilder.java  MailService.java
